{
  "name": "@opsap/feed-service",
  "version": "1.0.0",
  "author": "Sean Knowles <sean@opsap.com>",
  "description": "protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.27.8",
    "jsonwebtoken": "^8.5.1",
    "msgpack": "^1.0.3",
    "nanoid": "^3.1.25",
    "redis-modules-sdk": "^0.8.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.961.0",
    "serverless": "^3.28.1",
    "serverless-bundle": "^5.0.1",
    "serverless-domain-manager": "^5.1.5"
  }
}
