{
  "name": "@opsap/notification-service",
  "version": "1.0.0",
  "author": "Sean Knowles <sean@opsap.com>",
  "description": "protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.961.0",
    "serverless": "^2.53.0",
    "serverless-bundle": "^5.0.1",
    "serverless-domain-manager": "^5.1.5"
  }
}
