{
  "name": "@opsap/web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@aws-amplify/ui-react": "^1.2.4",
    "@emotion/react": "^11.4.1",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@hookform/devtools": "^3.1.0",
    "@next/bundle-analyzer": "^11.0.1",
    "@nivo/bar": "^0.73.1",
    "@nivo/calendar": "^0.73.0",
    "@nivo/core": "^0.73.0",
    "@react-spring/web": "^9.2.3",
    "@tailwindcss/forms": "^0.3.3",
    "@xstate/react": "^1.4.0",
    "aws-amplify": "^4.1.2",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "emotion": "^11.0.0",
    "halogen": "^0.2.0",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "nextjs-breadcrumbs": "^1.1.6",
    "nivo": "^0.31.0",
    "preact": "^10.5.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-query": "^3.19.4",
    "react-spinners": "^0.11.0",
    "react-spinners-kit": "^1.9.1",
    "sass": "^1.35.2",
    "tailwindcss": "^2.2.7",
    "xstate": "^4.20.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "webpack": "^5.48.0"
  }
}
